<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
  <title>Donnees globales</title>
</head>
<header>
    <h1>
    Donnees de temperature et d'humidite releve
    </h1>
</header>
<nav1>
</nav1>
<section1>
<h2>Donnees</h2>
   <p>Bonjour et bienvenue sur notre site de releve de temperatture ! </p>

    <p>Pour l'instant c'est un peu vide, mais bientot y aura plus de chose !</p>

    <label for="temperature">Temperature relevee:</label>

    <input type="text" id="temperature" temperature="temperature" required
           minlength="4" maxlength="8" size="10">

    <label for="temperaturemax">Temperature maximum:</label>

    <input type="text" id="temperaturemax" temperaturemax="temperaturemax" required
           minlength="4" maxlength="8" size="10">

    <label for="temperaturemin">Temperature minimum:</label>

    <input type="text" id="temperaturemin" temperaturemin="temperaturemin" required
           minlength="4" maxlength="8" size="10">

<p>                                                                         </p>
</section1>
<footer>
    <a href="DonneesJours.html">Donnees du jour</a></br>
    <a href="DonneesMois.html">Donnees du mois</a></br>
    <a href="DonneesAnnees.html">Donnees de l'annee</a></br>
</footer>
  </body>
  </html>
